[ColorEffects:Disabled]
Color=85,0,0
ColorAmount=-0.7000000000000001
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=85,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,34,126
DecorationHover=255,34,122
ForegroundActive=255,160,200
ForegroundInactive=204,204,204
ForegroundLink=255,145,206
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=255,255,255
ForegroundPositive=0,170,0
ForegroundVisited=200,118,152

[Colors:Complementary]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=255,34,126
DecorationHover=255,34,122
ForegroundActive=255,160,200
ForegroundInactive=204,204,204
ForegroundLink=255,0,127
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=255,255,255
ForegroundPositive=17,209,22
ForegroundVisited=198,0,99

[Colors:Selection]
BackgroundAlternate=160,85,126
BackgroundNormal=184,24,91
DecorationFocus=255,34,126
DecorationHover=255,34,122
ForegroundActive=255,160,200
ForegroundInactive=204,204,204
ForegroundLink=255,175,219
ForegroundNegative=255,146,246
ForegroundNeutral=255,169,99
ForegroundNormal=255,255,255
ForegroundPositive=116,255,116
ForegroundVisited=236,162,194

[Colors:Tooltip]
BackgroundAlternate=35,38,41
BackgroundNormal=203,79,135
DecorationFocus=255,84,181
DecorationHover=255,0,102
ForegroundActive=255,160,200
ForegroundInactive=204,204,204
ForegroundLink=255,145,206
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=255,255,255
ForegroundPositive=0,170,0
ForegroundVisited=200,118,152

[Colors:View]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=128,128,128
DecorationHover=255,34,126
ForegroundActive=255,160,200
ForegroundInactive=204,204,204
ForegroundLink=255,145,206
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=255,255,255
ForegroundPositive=0,170,0
ForegroundVisited=200,118,152

[Colors:Window]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=255,34,126
DecorationHover=255,34,122
ForegroundActive=255,160,200
ForegroundInactive=204,204,204
ForegroundLink=255,145,206
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=255,255,255
ForegroundPositive=0,170,0
ForegroundVisited=200,118,152

[General]
ColorScheme=HotPinkAnemone
Name=HotPinkAnemone
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=17,17,17
inactiveBlend=221,221,221
inactiveForeground=238,238,238
